# MONGO_URI=mongodb+srv://ranjith:ranjith2003@project.gqc9qu9.mongodb.net/TASK_MANAGER?retryWrites=true&w=majority&appName=Project

# MONGO_URI=mongodb+srv://sumith:Sumith12345678@sumith.0wcce.mongodb.net/

#MONGO_URI=mongodb+srv://sumith:Sumith12345678@sumith.0wcce.mongodb.net/TASK_MANAGER?retryWrites=true&w=majority&appName=Sumith

# MONGO_URI=mongodb+srv://sumith:Sumith12345678@sumith.0wcce.mongodb.net/?retryWrites=true&w=majority&appName=Sumith

MONGO_URI=mongodb+srv://sumith:Sumith12345678@sumith.0wcce.mongodb.net/?retryWrites=true&w=majority&appName=Sumith